{
  "name": "bdpn",
  "subdomain": "bdpn",
  "scripts": {
    "start": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Siedrix/teiparser.git"
  },
  "dependencies": {
    "teiparser": "*",
    "cradle": "*",
    "flatiron": "*",
    "underscore": "*",
    "requirejs": "*",
    "express": "*",
    "jqtpl": "*"
  },
  "version": "0.0.0-7",
  "engines": {
    "node": "0.6.x"
  }
}